[program:ingestor]
user=root
command=bash -c "cd /preimage_task && python3 ingestor.py"
stdout_logfile=/data/logs/ingestor_out.log
stderr_logfile=/data/logs/ingestor_err.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true

[program:enricher]
user=root
command=bash -c "cd /preimage_task && python3 enricher.py"
stdout_logfile=/data/logs/enricher_out.log
stderr_logfile=/data/logs/enricher_err.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true

[program:consumer]
user=root
command=bash -c "cd /preimage_task && python3 consumer.py"
stdout_logfile=/data/logs/consumer_out.log
stderr_logfile=/data/logs/consumer_err.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true